/*!**********************!*
  !*** ./src/index.js ***!
  \**********************/

/*!****************************!*
  !*** ./src/gestures/Hi.js ***!
  \****************************/

/*!*****************************!*
  !*** ./src/gestures/Yes.js ***!
  \*****************************/

/*!******************************!*
  !*** ./src/gestures/Test.js ***!
  \******************************/

/*!*******************************!*
  !*** ./src/gestures/index.js ***!
  \*******************************/

/*!*********************************!*
  !*** ./src/GestureEstimator.js ***!
  \*********************************/

/*!*********************************!*
  !*** ./src/gestures/Victory.js ***!
  \*********************************/

/*!**********************************!*
  !*** ./src/FingerDescription.js ***!
  \**********************************/

/*!**********************************!*
  !*** ./src/gestures/ThumbsUp.js ***!
  \**********************************/

/*!***********************************!*
  !*** ./src/GestureDescription.js ***!
  \***********************************/

/*!************************************!*
  !*** ./src/FingerPoseEstimator.js ***!
  \************************************/
